VITE_apiKey=AIzaSyBGxHmsAs9LM9vsqzpNC6iwvj259Yj3jCU
VITE_authDomain=online-ticket-booking-95a4c.firebaseapp.com
VITE_projectId=online-ticket-booking-95a4c
VITE_storageBucket=online-ticket-booking-95a4c.appspot.com
VITE_messagingSenderId=765643439954
VITE_appId=1:765643439954:web:ee6ca8860e858f35db048b
VITE_measurementId=G-1MWGQ6KRNP
